source "https://rubygems.org"

gem 'dotenv-rails', require: 'dotenv/rails-now', groups: [:development, :test]

gem "rails", "= 4.2.10"
gem 'ocean-rails', '>= 8.0.3'

gem 'puma'
gem 'rack-timeout'

gem 'jbuilder'
gem 'oj'
gem 'oj_mimic_json'

gem 'protected_attributes' # Rails 3 compatibility

gem 'kramdown'                 # Plain text => HTML
gem 'html_to_plain_text'       # HTML => plain text

gem 'email_validator'

group :test, :development do
  gem "rspec-rails"
  gem "simplecov", :require => false
  gem "factory_bot_rails", "~> 4.0"
  gem "annotate", ">=2.5.0"
  gem "webmock"
end

gem 'aws-xray-sdk', require: ['aws-xray-sdk/facets/rails/railtie']
